server {
    listen localhost:8081;
    location / {
        default_type text/plain;
        return 200 "Thank you for requesting from INDIA ${request_uri}\n";
    }
}

server {
    listen localhost:8081;
    location /index.html {
        default_type text/plain;
        return 200 "Thank you for requesting from INDIA INDEX ${request_uri}\n";
    }
}
