server {
    listen localhost:8081;
    server_name localhost;
    location / {
        default_type text/plain;
        return 200 "Thank you for requesting from INDIA ${request_uri}\n";
    }
    location /index.html {
        default_type text/plain;
        return 200 "Thank you for requesting from INDIA INDEX ${request_uri}\n";
    }
}

server {
    listen localhost:8082;
    server_name localhost;
    location / {
        default_type text/plain;
        return 200 "Thank you for requesting from US ${request_uri}\n";
    }
    location /index.html {
        default_type text/plain;
        return 200 "Thank you for requesting from US INDEX ${request_uri}\n";
    }
}

