user  nginx;
worker_processes  1;

include /etc/nginx/modules-enabled/*;
#load_module modules/ngx_http_geoip2_module.so;
#    load_module "modules/ngx_http_geoip_module.so";
load_module /usr/lib/nginx/modules/ngx_http_geoip_module.so;
#load_module modules/ngx_http_geoip_module.so;
load_module /usr/lib/nginx/modules/ngx_stream_geoip_module.so;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
#    load_module "modules/ngx_http_geoip_module.so";
#     load_module "/etc/nginx/modules/ngx_http_geoip_module.so";
#load_module modules/ngx_http_geoip_module.so;
#load_module "/etc/nginx/modules/ngx_stream_geoip_module.so";
	
#    load_module "modules/ngx_http_geoip_module.so";
    geoip_country /etc/nginx/geoip/GeoIP.dat;
    geoip_city /etc/nginx/geoip/GeoLiteCity.dat;
    geoip_proxy           192.168.100.0/24;
    geoip_proxy           2001:0db8::/32;
    geoip_proxy_recursive on;	

    proxy_set_header X_COUNTRY_CODE $geoip_country_code;
    proxy_set_header X_CITY_COUNTRY_CODE $geoip_city_country_code;
    proxy_set_header X_REGION $geoip_region;
    proxy_set_header X_CITY $geoip_city;
    proxy_set_header X_POSTAL_CODE $geoip_postal_code;

    	map $geoip_country_code $allowed_country {
        default yes;
        FK no;
        FM no;
        EH no;
        RU no;
    }
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;



server {
    root /www/data;

    location / {
    }

    location /main/ {
	alias /$geoip_country/;
    }
    location /images/ {
    }

    location ~ \.(mp3|mp4) {
        root /www/media;
    }
}

    include /etc/nginx/conf.d/*.conf;


}
